SERVER_PORT=3000

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=grupo5

JWT_SECRET =Birrapp_secret
JWT_ISSUER =Birrapp_issuer

UPLOAD_FILE_TMP_FOLDER=./tmp/
UPLOAD_FILE_FOLDER=./public/images/
UPLOAD_FILE_TYPES=product,producto,menu