SERVER_PORT=3000

MONGODB_HOST=mongodb+srv://machick:heimerdinger@cluster0.tm3bq.mongodb.net/test?authSource=admin&replicaSet=atlas-96679d-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGODB_PORT=27017
MONGODB_DB=BirraAppDatabase

JWT_SECRET=BirrappSecret
JWT_ISSUER=BirrappIssuer

UPLOAD_FILE_TMP_FOLDER=./tmp/
UPLOAD_FILE_FOLDER=./public/images/
UPLOAD_FILE_TYPES=product,producto,menu
RESTAURANTS_MAX_DISTANCE_METERS=5000